<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Guilherme Caetano</title>
</head>
<body>
    <nav class="navbar">
        <p class="bemvindo">BEM VINDO!</p>
        <div class="nav-links">
            <a href="#inicio">INÍCIO</a>
            <a href="#cursos">CURSOS</a>
            <a href="#sobre">SOBRE</a>
        </div>
    </nav>

    <div id="inicio" class="content">
        <div class="foto-perfil">
            <img src="Captura de tela 2024-10-25 163218.png" alt="Foto">
        </div>

        <div class="textoprincipal">
            <h1>EU SOU O GUILHERME <span class="highlight">CAETANO</span></h1>
            <p class="descricao">Estou em busca de uma oportunidade na área de tecnologia, onde eu possa praticar e aprimorar meus conhecimentos enquanto contribuo para projetos inovadores. Tenho grande interesse em desenvolver soluções criativas e eficientes, colaborando com uma equipe dinâmica, visando meu crescimento pessoal e profissional.</p>
            <div class="actions">
                <a href="Currículo-BR (1).pdf" class="curriculo-btn" download>Currículo</a>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/guilherme-caetano-747a60319" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/GuiCaET" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/gui_93991/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="mailto:guilhermecaetano0204@gmail.com"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div id="cursos" class="content">
        <h2 class="section-title">CURSOS REALIZADOS</h2>
        <ul class="curso-lista">
            <li>Desenvolvimento Web Completo - Udemy</li>
            <li>Introdução à Ciência da Computação - Harvard CS50</li>
            <li>JavaScript Avançado - Alura</li>
        </ul>
    </div>

    <div id="sobre" class="content">
        <h2 class="section-title">SOBRE MIM</h2>
        <p class="sobre-mim">
            Sou um apaixonado por tecnologia e desenvolvimento de software. Tenho experiência com HTML5, CSS3, JavaScript e Git. Atualmente, sou estudante de Engenharia de Software na UNIFIL, onde busco constantemente me aprimorar e aprender novas tecnologias. 
        </p>
    </div>
</body>
</html>
